<!DOCTYPE html>
<html>
  <head>
    <title>Bone's site</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
a:link,
a:visited {
  background-color: #3c4f7a;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
//
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 10px; /* add space between the boxes */
}

}

a:hover, a:active {
  background-color: red;
}
      body {
        color: #6bd0ff;
        font-family: "Chivo Mono", sans-serif;
        background-color: #1f2123;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1><p>Bone's site</p></h1>
        </div>
      </header>

      <section>
        <nav>
          <!-- Navigational links go here -->
          <h3>Games</h3>
          <ul>
            <li><a href="/home/javascript/Calculator/index.html">Here's a calculator</a></li>
            <li><a href="/test/Bookmarklets/index.html">List of useful bookmarklets :D</a></li>
            <li><a href="/test/games/index.html">Just a couple games</a></li>
            <li><a href="/test/litesite/index.html">Clock tab</a></li>
          </ul>
        </nav>

        <div class="content">
          <!-- Your website content goes here -->

          <html lang="en">
            <head>
              <meta charset='utf-8'>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
              <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
              <link rel="stylesheet" type="text/css" href="../style2.css">
            </head>

            <div class="stuff" id="stuff">
              <h3>Useful Utilities and stuff</h3>
              <ul>
                <li><a href="/home/javascript/Notepad/index.html">Notepad :D</a></li
